.card {
  margin: 2rem;
  padding: 1rem;
  width: 15rem;
  height: 18rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 20px;
  border: 0px;
  -webkit-box-shadow: 5px 5px 15px rgba(165, 165, 165, 0.401);
          box-shadow: 5px 5px 15px rgba(165, 165, 165, 0.401);
}

.card h3 {
  font-size: 20px;
  color: #737373;
}

.card-clicked {
  border-bottom: 4px solid #bb005e;
}

.grid {
  margin: 1rem;
}

.grid img {
  width: 8rem;
  height: 8.2rem;
}

.btn-primary {
  position: absolute;
  bottom: -20px;
  right: 25%;
  width: 50%;
  margin-top: 5px;
  background-color: #ff0048;
  border: 0px;
  border-radius: 20px;
  color: white;
  font-weight: 600;
  -webkit-box-shadow: 1px 1px 16px #f873aa;
          box-shadow: 1px 1px 16px #f873aa;
}

.btn-primary:hover {
  background-color: #ac0025;
}

.line {
  width: 5rem;
  height: 20px;
  background-color: green;
}
/*# sourceMappingURL=admin-main-page.component.css.map */