.main {
  background-color: white;
}

.starter {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-bottom: 1px solid #f88b8b;
}

.starter h3 {
  text-align: center;
  color: #fd6767;
  text-shadow: 2.4px 2.4px 10px #ffaeae;
}

img {
  width: 7rem;
}

.card {
  width: 15rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 1rem;
  border: 2px solid #ffaac2;
  background-color: #f3f3f3;
  -webkit-transition: 0.6s;
  transition: 0.6s;
}

.card h3 {
  color: gray;
  text-align: center;
  font-size: 20px;
}

.card:hover {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
  -webkit-box-shadow: 2.4px 2.4px 10px #fa8484;
          box-shadow: 2.4px 2.4px 10px #fa8484;
}

.grid {
  margin: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.btn-primary {
  margin-top: 5px;
  background-color: #ff0048;
  border: 0px;
  color: white;
  font-weight: 600;
  -webkit-box-shadow: 1px 1px 16px #f873aa;
          box-shadow: 1px 1px 16px #f873aa;
}

.btn-primary:hover {
  background-color: #ac0025;
}

@media only screen and (mac-width: 900px) {
  .card {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
}
/*# sourceMappingURL=resources.component.css.map */